{
    "name": "Chat app",
    "short_name": "Chat app 😎",
    "description": "Basic page chat app Epifi",
    "start_url": "/",
    "background_color": "#000000",
    "theme_color": "#0f4a73",
    "display": "fullscreen",
    "icons": [{
      "src": "icon.png",
      "type": "image/png",
      "sizes": "256x256"
    }]
  }